home: `os.environ["FLAMES_HOME"]`

debug_mode: True
debug_stacktrace_limit: -10

enable_access_log: True

OAuth2_redirect_uri_host: 'http://10.32.78.6:8999/v1'

# older to newer
api_versions: [1]

enabled_modules: [
  'src.collectors.fitbit',
  'src.collectors.withings',
  'src.collectors.netatmo',
  'src.collectors.spotify',
  'src.collectors.linkedin',
  'src.collectors.runkeeper',
  'src.collectors.facebook',
  'src.collectors.jawbone'
]

enabled_sub_queue: {
  'src.collectors.facebook',
  'src.collectors.fitbit'
}

enabled_pull_triggers: [
  'src.trigger.fitbit',
  'src.trigger.facebook'
]

query: {
    offset: 0
    limit: 30
}

captcha: {
	font: 'Arial Black.ttf'
}

# Service configration
tornado: {
	# Unix socket enabled: True or disabled: False
	unix_socket_enabled: False

	# This setting should be the same path as nginx's.
    unix_socket_file: $home + '/tmp/flames.sock'
    process_count: 1
    debug: False
    backlog: 2048
    port: 8999
    cookie_secret: 'qaB3Ql6qe2DonhlkihPKrVZldF6oy7KFwGIkR3In'

    # Max buffer size limit the size of input data(including both json data or uploaded file)
    max_buffer_size: 1 * 1024 * 1024
}

mongo: {
    hosts: [
        '127.0.0.1:27017'
    ],
    dbname: 'dbname'
    max_connections: 0
    max_usage: 0
}

redis: {
    host: '127.0.0.1'
    port: 6379
    max_connections: 10
    db_number: 0
}

mysql: {
    host: '127.0.0.1'
    port: 3306
    dbname: 'dns_data'
    username: ''
    password: ''
    pool_size: 10
}

celery: {
	db_number: 1
    concurrency: 1
    default_queue: 'queue_name'
    default_exchange: 'direct'
    default_routing_key: 'rkey'
}

fitbit: {
  consumer_key: ''
  consumer_secret: ''
  client_id: ''
  scope: 'sleep activity heartrate sleep nutrition profile'
}

withings: {
  consumer_key: ''
  consumer_secret: ''
  client_id: ''
  scope: 'sleep activity heartrate sleep nutrition profile'
}

netatmo: {
  consumer_key: ''
  consumer_secret: ''
  client_id: ''
  scope: 'read_station read_thermostat'
}

spotify: {
  consumer_key: ''
  consumer_secret: ''
  client_id: ''
  scope: 'user-read-private user-read-birthdate user-read-email playlist-read-private'
  userid: ''
}

linkedin: {
  consumer_key: ''
  consumer_secret: ''
  client_id: ''
  scope: 'r_basicprofile r_emailaddress w_share'
}

runkeeper: {
  consumer_key: ''
  consumer_secret: ''
  client_id: ''
  scope: 'read_station read_thermostat'
}

facebook: {
  consumer_key: ''
  consumer_secret: ''
  client_id: ''
  scope: 'user_friends email user_birthday user_posts user_location user_about_me user_likes user_actions.fitness'
}

jawbone: {
  consumer_key: ''
  client_id: ''
  consumer_secret: ''
  scope: 'basic_read extended_read location_read mood_read move_read sleep_read meal_read weight_read generic_event_read heartrate_read'
}

# komfy:{
#   client_id: ''
# }
