[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console

[formatters]
keys=simple

[formatter_simple]
format=[%(asctime)s][%(levelname)-7s][%(name)s:%(lineno)d] : %(message)s

[handlers]
keys=console

[handler_console]
class=src.common.logutil.ModuleStreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout, '^bee.*$')