[loggers]
keys=root, access

[logger_root]
level=DEBUG
handlers=console

[logger_access]
level=INFO
handlers=accesslog
propagate=0
qualname=access

[formatters]
keys=simple, accesslog

[formatter_simple]
format=[%(asctime)s][%(process)d][%(levelname)-7s][%(name)s:%(lineno)d] : %(message)s

[formatter_accesslog]
format=%(message)s

[handlers]
keys=console, accesslog

[handler_console]
class=src.common.logutil.ModuleStreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout, '^.*$')

[handler_accesslog]
class=logging.handlers.TimedRotatingFileHandler
when=midnight
backupCount=7
formatter=accesslog
level=INFO
args=('%(flames_home)s/logs/access.log', )
